export const dict = {
  en: {
    main: "MAIN",
    dashboard: "Dashboard",
    products: "Products",
    viewProducts: "View Products",
    productsGrid: "Products Grid",
    productDetails: "Product Details",
    newProduct: "New Product",
    orders: "Orders",
    viewOrders: "View Orders",
    orderDetails: "Order Details",
    customers: "Customers",
    categories: "Categories",
    viewCategories: "View Categories",
    newCategory: "New Category",
    coupons: "Coupons",
    viewCoupons: "View Coupons",
    newCoupon: "New Coupon",
    pages: "PAGES",
    blank: "Blank",
    error404: "404",
    error500: "500",
    profile: "Profile",
    cart: "Cart",
    auth: "Auth",
    login: "Login",
    signUp: "Sign Up",
  },
  ar: {
    main: "الاساسية",
    dashboard: "المنزل",
    products: "المنتجات",
    viewProducts: "عرض المنتجات",
    productsGrid: "جدول المنتجات",
    productDetails: "تفاصيل المنتوج",
    newProduct: "اضافة منتوج جديد",
    orders: "الطلبات",
    viewOrders: "عرض الطلبات",
    orderDetails: "تفاصيل الطلب",
    customers: "العملاء",
    categories: "الفئات",
    viewCategories: "عرض الفئات",
    newCategory: "فئة جديدة",
    coupons: "القسائم",
    viewCoupons: "عرض القسائم",
    newCoupon: "قسيمة جديدة",
    pages: "صفحات",
    blank: "فارغ",
    error404: "404",
    error500: "500",
    profile: "الملف الشخصي",
    cart: "السلة",
    auth: "المصادقة",
    login: "تسجيل الدخول",
    signUp: "التسجيل",
  },
};
