export const dict = {
  en: {
    main: "MAIN",
    dashboard: "Dashboard",
    products: "Products",
    viewProducts: "View Products",
    shop: "Shop",
    productDetails: "Product Details",
    newProduct: "New Product",
    orders: "Orders",
    customers: "Customers",
    categories: "Categories",
    coupons: "Coupons",
    viewCoupons: "View Coupons",
    newCoupon: "New Coupon",
    pages: "PAGES",
    blank: "Blank",
    error404: "404",
    error500: "500",
    profile: "Profile",
    cart: "Cart",
    auth: "Auth",
    login: "Login",
    signUp: "Sign Up",
  },
  ar: {
    main: "الاساسية",
    dashboard: "المنزل",
    products: "المنتجات",
    viewProducts: "عرض المنتجات",
    shop: "المتجر",
    productDetails: "تفاصيل المنتوج",
    newProduct: "اضافة منتوج جديد",
    orders: "الطلبات",
    customers: "العملاء",
    categories: "التصنيفات",
    viewCategories: "عرض التصنيفات",
    newCategory: "تصنيف جديدة",
    coupons: "القسائم",
    viewCoupons: "عرض القسائم",
    newCoupon: "قسيمة جديدة",
    pages: "صفحات",
    blank: "فارغ",
    error404: "404",
    error500: "500",
    profile: "الملف الشخصي",
    cart: "السلة",
    auth: "المصادقة",
    login: "تسجيل الدخول",
    signUp: "التسجيل",
  },
};
